# assembled-tomcat-embedded

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
